<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    align: center;
}

li {
    float: left;
}

li a {
    display: block;
    color: #262626;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    color: #63cfc4;
    text-decoration: underline; 
}

.active {
    background-color: #0abab5;
    text-color: #ffffff;
}	


.container {
    position: relative;
    text-align: center;
    color: #262626;
    font: Copperplate;
}

.top-left {
    position: absolute;
    left: 140px;
    top: 150px;
    font-size: 75px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 25px;
   width: 100%;
   background-color: #81D8D0;
   color: #666666;
   text-align: right;
   line-height: 2px;

}


</style>
</head>
<body>

<div class="container">
  <img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/tiffany-wallpaper.jpg" alt="wallpaper"  style="width:100%; ">
<div class="top-left">TIFFANY & CO.</div>
</div>

<ul>
  <li><a href="/Applications/XAMPP/xamppfiles/htdocs/Tiffany & Co./main_exe/home.html">Home</a></li>
  <li><a href="/Applications/XAMPP/xamppfiles/htdocs/Tiffany & Co./main_exe/products.html">Products</a></li>
  <li><a href="/Applications/XAMPP/xamppfiles/htdocs/Tiffany & Co./main_exe/aboutus.html">About Us</a></li>
  <li><a href="/Applications/XAMPP/xamppfiles/htdocs/Tiffany & Co./main_exe/contactus.send.html">Contact Us</a></li>
</ul>


<!--
<h1>Store Locations in Hong Kong</h1>
-->


<h1>Hong Kong Island</h1>
<p style="color:#666666;">
<font size="5", style="color: #3cc3b6;">Admiralty</font><br>
<u>Hong Kong - Pacific Place</u><br>
88 Queensway
Shop 323, Level 3
Admiralty, Hong Kong<br>
852-2918-9992<br>
Mon-Sat: 10:00 - 20:00<br>
Sun & Holiday: 11:00 - 20:00
</p>

<p style="color:#666666;">
<font size="5", style="color: #3cc3b6; ">Causeway Bay</font><br>
<u>Hong Kong - Sogo Department Store</u><br>
555 Hennessy Road
Shop 34, G/F
Causeway Bay, Hong Kong<br>
852-2575-4263<br>
Open Daily: 10:00 - 22:00
</p>

<p style="color:#666666;">
<u>Times Square</u><br>
Shop No. G138,G/F
1 Matheson Street
Times Square
Causeway Bay, Hong Kong<br>
(852) 2506-1328<br>
Mon-Thur: 10:00 -21:00<br>
Fri-Sun & Holidays: 10:00 - 22:00
</p>

<p style="color:#666666;">
<font size="5", style="color: #3cc3b6; ">Central</font><br>
<u>Hong Kong - The Landmark</u><br>
Shop G62 – G63
G/F Des Voeux Road
Central, Hong Kong<br>
852-2845-9853<br>
Mon-Sat: 10:30 - 20:00<br>
Sun & Holiday: 11:00 - 19:00
</p>

<p style="color:#666666;">
<u>Hong Kong - International Finance Center Mall</u><br>
8 Finance Street
Shop 2058, Podium Level 2
Central, Hong Kong<br>
852-2234-7163<br>
Mon-Sat: 10:30 -20:00<br>
Sun & Holidays: 11:00 - 20:00
</p>

<br>
<h1>New Territories</h1>
<p style="color:#666666;">
<font size="5", style="color: #3cc3b6; ">Lantau</font><br>
<u>Hong Kong - International Airport</u><br>
Passenger Terminal 1
Shop 6E189, Level 6, East Hall, Departure level
Lantau, Hong Kong<br>
852-2261-0800<br>
Open Daily: 09:00 - 21:00<br>
Closed: Wednesday<br>
November 5th
</p>

<p style="color:#666666;">
<u>Hong Kong International Airport Pop-up Store</u><br>
Hong Kong International Airport Departure East Hall Level 6
Lantau, Hong Kong<br>
852-2234-7163<br>
Mon-Sat: 10:30 -20:00<br>
Sun & Holidays: 11:00 - 20:00
</p>

<br>
<h1>Kowloon</h1>
<p style="color:#666666;">
<font size="5", style="color: #3cc3b6; ">Tsim Sha Tsui</font><br>
<u>Hong Kong - 1881 Heritage</u><br>
2A Canton Road
Shop G08, G/F
Tsim Sha Tsui, Hong Kong<br>
852-2301-2702<br>
Mon-Fri: 11:00 - 22:00<br>
Sat-Sun & Holidays: 10:00 - 22:00<br>
</p>

<p style="color:#666666;">
<u>Hong Kong - The Peninsula Hotel</u><br>
Salisbury Road
Shop E1, G/F
Tsim Sha Tsui, Hong Kong<br>
852-2722-7691<br>
Open Daily: 10:00 -19:30
</p>

<p style="color:#666666;">
<u>Hong Kong - Elements</u><br>
1 Austin Road West
Shop 1038
Tsim Sha Tsui, Hong Kong<br>
852-2196-8500<br>
Open Daily: 10:00 -21:00
</p>

<p style="color:#666666;">
<u>Tiffany & Co. - DFS T Galleria Hong Kong, Canton Road</u><br>
G/F-2/F, Lippo Sun Plaza
28 Canton Road
Kowloon, Hong Kong<br>
852-230-268-88<br>
Open Daily: 10:00 -23:00
</p>

<p style="color:#666666;">
<u>Tiffany & Co. - DFS T Galleria Hong Kong, Tsim Sha Tsui East</u><br>
G/F & UG1 Chinachem Golden Plaza
77 Mody Road
Kowloon
Tsim Sha Tsui, Hong Kong<br>
852-2311-3813<br>
Open Daily: 11:00 -21:00
</p>

<p style="color:#666666;">
<u>Harbour City</u><br>
3–27 Canton Road
Shop 241, Level 2
Ocean Centre
Harbour City, Kowloon<br>
852-2786-2080<br>
Open Daily: 10:00 -22:00
</p>

 <br> 
<div class="footer">
  <p> Last modified: 20 Mar 2018 </p>
</div>     
     

</body>
</html> 
