<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<!--
<link rel="stylesheet" href="welcometo205.css" />
-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    align: center;
}

li {
    float: left;
}

li a {
    display: block;
    color: #262626;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

    <!--
    text-decoration: underline;
    font: Copperplate;
    -->
}

li a:hover:not(.active) {
    color: #63cfc4;
    text-decoration: underline;
    <!--
    color: #fafaeb;
    -->
}

.active {
    background-color: #0abab5;
    text-color: #ffffff;
}	

.container {
    position: relative;
    text-align: center;
    color: #262626;
}

.top-left {
    position: absolute;
    top: 150px;
    left: 140px;
    font-size: 75px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 25px;
   width: 100%;
   background-color: #81D8D0;
   color: #666666;
   text-align: right;
   line-height: 2px;

}

</style>

</head>
<body>

<!--
<div id="page">
<header>
<p class name>TIFFANY &CO.</p>
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/website design/tiffany-wallpaper.jpg"  alt="TIFFANY &CO." width="848" height="300">
</header>
-->

<div class="container">
  <img src="http://localhost/tiffany-wallpaper.jpg" alt="wallpaper"  style="width:100%; ">
<div class="top-left">TIFFANY & CO.</div>
</div>

<!-- 
<nav>
  <a href="http://www.cityu.edu.hk/">City Univerisity Portal</a><br>
  <a href="https://www.w3schools.com/html/">HTML Tutorial</a><br>
  <a href="https://www.w3schools.com/css/default.asp">CSS Tutorial</a><br>
  <a href="https://www.google.com.hk/">Google</a><br>
  <a href="https:// www.abc.com/">ABC</a>
</nav>
-->

<ul>
  <li><a href="http://localhost/shop/home.html">Home</a></li>
  <li><a href="http://localhost/shop/products.html">Products</a></li>
  <li><a href="http://localhost/shop/aboutus.html">About Us</a></li>
  <li><a href="http://localhost/shop/contactus.send.html">Contact Us</a></li>
</ul>



<div id="main">
<img src="http://localhost/Fragrance.jpg" alt="fragrance" align="left" style="width: 50%">
<img src="http://localhost/fragrance.2.jpg" alt="fragrance" align="right" style="width: 50%">
<img src="http://localhost/bracelet.jpg" alt="bracelet" align="right" style="width: 70% "><br><br>
<img src="http://localhost/single.earring.jpg" alt="earring" style="width: 50% ">
<img src="http://localhost/earring.jpg" alt="earring" style="width: 40% ">
<img src="http://localhost/love.cuff.jpg" alt="cuff" align="left" style="width: 50% ">
<img src="http://localhost/cuff.jpg" alt="cuff" align="right" style="width: 50% ">
<img src="http://localhost/men's.jpg" alt="men's" align="left" style="width: 85%; "><br><br><br>
<!--
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/cocktail.jpg" alt="watches" align="left" style="width:51%">
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/women.jpg" alt="watches" align="right: 0px; top: 350px;" style="width: 49%">
-->
<br><br>


</div>


<br><br><br>

<!--
<footer>
<p style="color:#666666;">Last modified: 16 Jan 2018 </p>
</footer>
-->

<div class="footer">
  <p> Last modified: 21 Mar 2018 </p>
</div>




</body>
</html>
