<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<!--
<link rel="stylesheet" href="welcometo205.css" />
-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    align: center;
}

li {
    float: left;
}

li a {
    display: block;
    color: #262626;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

    <!--
    text-decoration: underline;
    font: Copperplate;
    -->
}

li a:hover:not(.active) {
    color: #63cfc4;
    text-decoration: underline;
    <!--
    color: #fafaeb;
    -->
}

.active {
    background-color: #0abab5;
    text-color: #ffffff;
}	

.container {
    position: relative;
    text-align: center;
    color: #262626;
}

.top-left {
    position: absolute;
    top: 150px;
    left: 140px;
    font-size: 75px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 25px;
   width: 100%;
   background-color: #81D8D0;
   color: #666666;
   text-align: right;
   line-height: 2px;

}

</style>

</head>
<body>

<!--
<div id="page">
<header>
<p class name>TIFFANY &CO.</p>
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/website design/tiffany-wallpaper.jpg"  alt="TIFFANY &CO." width="848" height="300">
</header>
-->

<div class="container">
  <img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/tiffany-wallpaper.jpg" alt="wallpaper"  style="width:100%; ">
<div class="top-left">TIFFANY & CO.</div>
</div>

<!-- 
<nav>
  <a href="http://www.cityu.edu.hk/">City Univerisity Portal</a><br>
  <a href="https://www.w3schools.com/html/">HTML Tutorial</a><br>
  <a href="https://www.w3schools.com/css/default.asp">CSS Tutorial</a><br>
  <a href="https://www.google.com.hk/">Google</a><br>
  <a href="https:// www.abc.com/">ABC</a>
</nav>
-->

<ul>
  <li><a href="file:///Users/tiffany/Google%20Drive/yr2sem2assignment/websitedesign/home.html">Home</a></li>
  <li><a href="file:///Users/tiffany/Google%20Drive/yr2sem2assignment/websitedesign/products.html">Products</a></li>
  <li><a href="file:///Users/tiffany/Google%20Drive/yr2sem2assignment/websitedesign/aboutus.html">About Us</a></li>
  <li><a href="file:///Users/tiffany/Google%20Drive/yr2sem2assignment/websitedesign/contactus.html">Contact Us</a></li>
</ul>



<div id="main">
<h2 style="font-family: 'Copperplate Gothic Light' ">Jewelry</h2>
This module will lay the foundations of these skills and will enable students to develop interactive, dynamic websites that perform useful functions.
<br>
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/jewelry/brace.jpg" alt="brace" align="left" style="width: 50%">
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/jewelry/neck2.jpg" alt="neck2" align="left" style="width: 50%">
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/jewelry/key.jpg" alt="key" align="left" style="width: 50%">
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/jewelry/brace3.jpg" alt="brace3" align="left" style="width: 50%">
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/jewelry/brace2.jpg" alt="brace2" align="left" style="width: 33%">
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/jewelry/ear.jpg" alt="ear" align="left" style="width: 33%">
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/jewelry/neck.jpg" alt="neck" align="left" style="width: 33%">
<br><br><br><br><br><br>

<h2>High Jewelry</h2>
This module guide provides you with information about the module, aims and summary, assessment etc. and should be read in conjunction with the Module Descriptor found on the Module Information Directory (MID) and also the Module Web.
<br>
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/high.jewelry/pink.ruby.jpg" alt="ruby" align="left" style="width: 100%">
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/high.jewelry/butterfly.jpg" alt="butterfly" align="left" style="width: 100%">
<br><br>

<h2>Watches</h2>
The web has evolved over the last two decades from a collection of pages containing simple static content to delivering a huge range of web applications with advanced interfaces and capabilities. These require developers with a complex range of skills and the ability to work to clearly defined web standards.
<br>
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/watches/1.jpg" alt="1" align="left" style="width: 100%">
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/watches/men.jpg" alt="men's" align="left" style="width: 50%">
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/watches/men2.jpg" alt="men's2" align="left" style="width: 50%">
<br><br>

<h2>Fragrance</h2>
On completion of Developing the Modern Web a student should be able to: 
<br>
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/fragrance/hikui.jpg" alt="hiku" align="left" style="width: 50%">
<img src="/Users/tiffany/Google Drive/yr2sem2assignment/websitedesign/fragrance/takai.jpg" alt="taka" align="left" style="width: 50%">

</div>


<br><br><br>




<!--
<footer>
<p style="color:#666666;">Last modified: 16 Jan 2018 </p>
</footer>
-->

<div class="footer">
  <p> Last modified: 06 Mar 2018 </p>
</div>




</body>
</html>
